#include<stdio.h>///有n个人，没次死神会带走一个或多个人，使得剩下的人是带走前人数的其中一个非平凡因子
int main()///问n个人被带走最小需要多少次
{
    int n,t;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d",&n);
        if(n<=3)printf("%d\n",n);
        else printf("%d\n",n&1?4:3);
    }
}
///非平凡因子：除了1和他本身以外的因子
///因为是最小次数，所以每次尽量带走较多的人，也就是剩下的人数是除1之外的最小因子
///注意是剩下原来的非平凡因子的人数，不是拿走非平凡因子的人数
///偶数的最小非平凡因子都是2，若是奇数，先拿走一人使之变成偶数，然后再拿走一次使之变为2人，最后加上2人被拿光的次数2
///因此，1为1次，2为2次，3为3次，4先变成2一次，再由2变成0是2次，之后的数，奇数全部为4次，偶数全部为3次
