#include <stdio.h>
int main() {
  int n, t, i, k[45]; // 感觉又是一个走台阶的递推问题
  scanf("%d", &t);    // t组数据
  while (t--)         // 开了一个四十年的数组，每个空位存储的是第n年有的狗的总数
  {
    scanf("%d", &n);         // 输入第n年
    k[0] = 1;                // 一开始第0年肯定是1只
    k[1] = 2;                // 第1年肯定是有两只,因为一只狗只在一岁和二岁生
    for (i = 2; i <= n; i++) // 从第二年开始算，小于等于n年
    {
      k[i] =
          k[i - 1] + k[i - 2] +
          1; // 每年增加的，是上一年增加的数，加
             // 上上年增加的数，因为可以生两代，加上了每年增加的数，还得加上原本有的数，则为总数
    } // 玛德说白了就是上一年的数和上上年的总数加起来就是今年的总数，前面的包括新增的数和原始的数，再加个1表示今年又多出一只可以生育的狗，之前的只是去年数量的复制！
    printf("%d\n", k[n]);
  }
  return 0;
}
