#include <stdio.h>
int main() {
  int k, a, b;
  while (scanf("%d%d%d", &k, &a, &b) != EOF) {
    if (a % k && b / k == 0 || b % k && a / k == 0)
      printf("-1\n");
    else
      printf("%d\n", a / k + b / k);
  }
}
/// 乒乓球比赛，一局中赢的人得1分，输的人不得分，其中一人得的分数达到k分时，两人分数清零重算，清零一次算一局
/// 给出两人得到的所有分数和a和b，计算总共进行了多少局比赛。总分数除k可以知道其中一个人达到了几次k
/// 那么总局数就是两人达到k分的次数之和。a%k和b%k可以得到在没赢的某一局中，这个人得到几分。
/// 可以看作，当一个人赢的时候，另一个人得了0分，直到某一局，一个人赢了，另一个人得到总分数%k分。就这样将余下的数分配给另一个人赢的其中一局
/// 当一个人总分%k等于0时，可以认为这个人每次赢都是完胜，另一个人一分没得。
/// 当月一个人总分数%k不为0时，另一个人完全没赢过，这就导致赢的人多余的分数没有地方分配，是不可能发生的情况。因此输出-1
