#include <stdio.h>
int main() {
  int t, n, k, i;
  char s[100005];
  scanf("%d", &t);
  while (t--) {
    int sum = 0;
    scanf("%d%d", &n, &k); // 总人数和扶她承受值
    scanf("%s", s);
    int v = 0;
    for (i = 0; i < n; i++) // 遍历字符串，字符串为每个人座位顺序
    {
      if (s[i] == 'a') // 遇到男孩子直接自增
      {
        sum++;
        v++; // 此处为k值计数器，为方便重置而特别定义，每次加人数都自增
      }
      if (s[i] == 'b') // 遇到女孩子
      {
        if (s[i - 1] == 'a') // 判断前一个人是否为男孩子
        {
          sum += 2; // 若为男孩子则要隔一个位置，相当于此处的女孩子占两个座位
          v = 1; // 因为出现了多占座位（隔开坐）的情况，人数计数器可以重置，注意此处应清空为1而不是0，因为坐上去的第一人要计入人数
        } else {
          sum++; // 若前面为女孩子或者没人或者扶她，则可以直接坐，和男孩子的方式无异
          v++;
        }
      }
      if (s[i] == 'c') // 若为扶她
      {
        if (v >= k) // 首先判断是否大于k值
        {
          sum +=
              2; // 大于等于k值和女孩子遇到男孩子一样重置k计数器，并占两个座位
          v = 1;
        } else // 否则与男孩子无异
        {
          sum++;
          v++;
        }
      }
    }
    printf("%d\n", sum);
  }
  return 0;
}
